# pilkadabuzz

./: LICENSE  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/eyjalabs/pilkadabuzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyjalabs/pilkadabuzz/: CandidateDetailActivity.java  CandidateDetailFragment.java  CandidateListActivity.java  CandidateListFragment.java  PilkadaBuzzApp.java  RepoRetrofit.java
app/src/main/java/com/eyjalabs/pilkadabuzz/domain/: App.java  Article.java  ArticleStats.java  BuzzAt.java  Candidate.java  CandidateBuzz.java  Repo.java  SocioBuzzTweet.java
app/src/main/res/drawable/: article_bottom_gradient.xml
app/src/main/res/layout/: activity_candidate_detail.xml  activity_candidate_list.xml  article_item.xml  candidate_list_item.xml  fragment_candidate_detail.xml
app/src/main/res/layout-sw600dp/: activity_candidate_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eyjalabs/pilkadabuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
