<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".CandidateListActivity">

    <!--
    This layout is a two-pane layout for the Candidates
    master/detail flow.
    
    -->

    <fragment android:id="@+id/candidate_list"
        android:name="com.eyjalabs.pilkadabuzz.CandidateListFragment" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@layout/list_content_no_divider" />

    <FrameLayout android:id="@+id/candidate_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />

</LinearLayout>
